package com.ht.service.impl;

import com.ht.bean.*;
import com.ht.dao.AccountDao;
import com.ht.service.Accountservice;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.List;

/**
 * @company 宏图
 * @User 张冬招
 * @create 2019-04-24 -19:25
 */
@Service
public class Accountserviceimpl implements Accountservice {
    @Autowired
    private AccountDao accountDao;

    @Override
    public int useradd(myusers myusers) {
        return accountDao.addmyusers(myusers);
    }

    @Override
    public List<myusers> selphones() {
        return accountDao.selphone();
    }

    @Override
    public void addaccounts(accounts accounts) {
        accountDao.addaccounts(accounts);
    }

    @Override
    public myusers loginsel(String phone, String loginpwd) {
        return accountDao.loginsel(phone, loginpwd);
    }

    @Override
    public myusers seluserbyid(Integer uid) {
        return accountDao.seluserbyid(uid);
    }

    @Override
    public accounts selaccountsbyuid(Integer uid) {
        return accountDao.selaccountbyuid(uid);
    }

    @Override
    public real_name selrealbyuid(Integer uid) {
        return accountDao.selrealbyuid(uid);
    }

    @Override
    public List selpoint(Integer uid) {
        return accountDao.selpoint(uid);
    }

    @Override
    public List selpointtwos(Integer uid, String begintime, String endtime) {
        return accountDao.selpointtwo(uid,begintime,endtime);
    }

    @Override
    public List selpointthrees(Integer uid, String begintime, String endtime, String changetype) {
        return accountDao.selpointthree(uid,begintime,endtime,changetype);
    }

    @Override
    public void addpoints(integral integral) {
        accountDao.addpoint(integral);
    }

    @Override
    public Integer selpointscount(Integer uid) {
        System.out.println("结果是"+accountDao.selpointscount(uid));
        return accountDao.selpointscount(uid);
    }

    @Override
    public Integer selpointsmonth(Integer uid, String date1) {
        System.out.println("这个月的积分获得是："+accountDao.selpointsmonth(uid,date1));
        return accountDao.selpointsmonth(uid,date1);
    }

    @Override
    public List selcodemy(Integer uid) {
        return accountDao.selcodemy(uid);
    }

    @Override
    public void updatemycoe(Integer uid, String code) {
        accountDao.updmycode(uid,code);
    }

    @Override
    public myusers selmycode(String code) {
        return accountDao.selmycode(code);
    }

    @Override
    public void addfriend(friend ff) {
        accountDao.addfriend(ff);
    }

    @Override
    public void authentication(real_name r) {
        accountDao.authentication(r);
    }

    @Override
    public void updSomething(String tableName, String columnAValue, String requirement) {
        accountDao.updSomething(tableName,columnAValue,requirement);
    }

    @Override
    public void insertTask(Integer id) {
        accountDao.insertTask(id);
    }

    @Override
    public List<mytb> selectbyuserid(Integer id) {
       return accountDao.selectbyuserid(id);
    }
}
