package com.ht.service;

import com.ht.bean.accounts;
import com.ht.bean.integral;
import com.ht.bean.myusers;
import com.ht.bean.real_name;
import org.apache.ibatis.annotations.Param;

import java.util.List;
import java.util.Map;

/**
 * @company 宏图
 * @User 张冬招
 * @create 2019-04-24 -19:24
 */
public interface Accountservice {
    //用户添加数据
    public int useradd(myusers myusers);

    //查询用户手机号
    public List<myusers> selphones();

    //账户添加数据
    public void addaccounts(accounts accounts);

    //用户登入验证
    public myusers loginsel(String phone,String loginpwd);

    //根据uid查找用户
    public myusers seluserbyid(Integer uid);

    //根据uid查找账户
    public accounts selaccountsbyuid(Integer uid);

    //根据uid查找实名认证表
    public real_name selrealbyuid(Integer uid);

    //根据uid查找积分记录表
    public List selpoint(Integer uid);

    //根据用户和各种条件查询没有changetype
    public List selpointtwos(Integer uid, String begintime,String endtime);
    //根据用户和各种条件查询 有changetype
    public List selpointthrees( Integer uid,String begintime, String endtime,String changetype);

    //积分记录添加表
    public void addpoints(integral integral);

    //实名认证与绑定银行卡
    void authentication(@Param("r")real_name r);

    void updSomething(@Param("tableName")String tableName,
                      @Param("columnAValue")String columnAValue,
                      @Param("requirement")String requirement);

    //注册成功时插入一条用户成长列
    void insertTask(@Param("id") Integer id);

    //查询获得一些东西
    List<Map> selSomething(@Param("tableName")String tableName , @Param("requirement")String requirement);

    //添加点东西
    void insertSomething(@Param("tableName")String tableName,@Param("values")String values);
}
